# BarAndRestaurant

./: build.gradle
app/: .build.gradle.swp  .build_BASE_3772.gradle.swp  .build_LOCAL_3772.gradle.swp  .build_REMOTE_3772.gradle.swp  build.gradle  build_BACKUP_3772.gradle  build_BASE_3772.gradle  build_LOCAL_3772.gradle  build_REMOTE_3772.gradle
app/release/: output.json
app/src/androidTest/java/com/mobitill/barandrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitill/barandrestaurant/: ApplicationModule.java  BaseComponent.java  BasePresenter.java  BaseView.java  MainApplication.java  SingleFragmentActivity.java
app/src/main/java/com/mobitill/barandrestaurant/auth/: AuthActivity.java  AuthComponent.java  AuthContract.java  AuthDialogFragment.java  AuthFragment.java  AuthPresenter.java  AuthPresenterModule.java  ClicksHandler.java  WaitersListAdapter.java
app/src/main/java/com/mobitill/barandrestaurant/checkout/: CheckOutActivity.java  CheckOutComponent.java  CheckOutContract.java  CheckOutFragment.java  CheckOutPresenter.java  CheckOutPresenterModule.java  MpesaApiService.java
app/src/main/java/com/mobitill/barandrestaurant/data/: ApiEndpointInterface.java  DBHelper.java  DataSource.java  DataUtils.java  Local.java  Remote.java
app/src/main/java/com/mobitill/barandrestaurant/jobs/: JobsComponent.java  JobsCreator.java  JobsModule.java  OrderRequestCheckOutHandler.java  OrderRequestEngine.java  OrderRequestJob.java  OrdersJobCreator.java
app/src/main/java/com/mobitill/barandrestaurant/receipts/: ReceiptOrders.java  ReceiptOrdersAdapter.java  ReceiptOrdersChildViewHolder.java  ReceiptOrdersParentViewHolder.java  ReceiptsActivity.java  ReceiptsComponent.java  ReceiptsContract.java  ReceiptsFragment.java  ReceiptsOrdersAdapter.java  ReceiptsOrdersViewHolder.java  ReceiptsPresenter.java  ReceiptsPresenterModule.java  ReceiptsProductAdapter.java  ReceiptsViewHolder.java
app/src/main/java/com/mobitill/barandrestaurant/receipts_detail/: ReceiptsDetailActivity.java  ReceiptsDetailAdapter.java  ReceiptsDetailComponent.java  ReceiptsDetailContract.java  ReceiptsDetailFragment.java  ReceiptsDetailPresenter.java  ReceiptsDetailPresenterModule.java  ReceiptsDetailViewHolder.java
app/src/main/java/com/mobitill/barandrestaurant/register/: MyCustomAdapter.java  MyViewHolder.java  RegisterActivity.java  RegisterComponent.java  RegisterContract.java  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_fragment.xml  auth_dialog_fragment.xml  auth_fragment.xml  check_out_activity.xml  check_out_fragment.xml  fragment_auth.xml  fragment_register.xml  new_auth_fragment.xml  new_auth_list_item.xml  order_item.xml  product_item.xml  receipt_orders_grouped.xml  receipts_detail_activity.xml  receipts_detail_fragment.xml  receipts_detail_products.xml  receipts_fragment.xml  receipts_orders.xml  receipts_product_item.xml
app/src/main/res/layout-land/: auth_fragment.xml  fragment_register.xml  receipt_activity.xml
app/src/main/res/layout-port/: fragment_register.xml  receipt_activity.xml
app/src/main/res/layout-xlarge/: new_auth_fragment.xml
app/src/main/res/menu/: auth_fragment.xml  drawer_actions.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mobitill/barandrestaurant/: ExampleUnitTest.java
(+96 files in other folders)
