<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        tools:context="com.mobitill.barandrestaurant.auth.AuthFragment">


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:gravity="center_horizontal"
            android:hint="Enter Phone Number"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_below="@id/phoneNumber"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:gravity="center_horizontal"
            android:hint="Enter Password"
            android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnOk"
                android:layout_below="@id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok"/>


    </RelativeLayout>
</ScrollView>